{
    "name": "allankiezel/sanitizer",
    "description": "String sanitizer with custom sanitizer capability.",
    "keywords": ["sanitizer", "laravel"],
    "license": "MIT",
    "version": "1.0.0",
    "authors": [
        {
            "name": "Allan Kiezel",
            "email": "alan.kiezel@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0"
    },
    "require-dev": {
        "phpspec/phpspec": "~2.0"
    },
    "autoload": {
        "psr-0": {
            "AllanKiezel\\Sanitizer": "src/"
        }
    },
    "minimum-stability": "dev"
}

